<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap css -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-C++cugH8+Uf86JbNOnQoBweHHAe/wVKN/mb0lTybu/NZ9sEYbd+BbbYtNpWYAsNP" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="TD-BS4-Simple-Contact-Form.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
</head>

<body>
    <!-- welcomescreen for user -->
    <header>
        <div class="header-row">
            <div class="col-12">My Media Portal<img src="assets/images/elephant.jpg" height="130" width="200" alt="elephant and donkey"></div>
        </div>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark navcolor">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ml-5 active">
                            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item ml-5">
                            <a class="nav-link" href="#">Media Portal</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a class="nav-link" href="#">Feedback</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
        </nav>
    </header>
    <hr>
    <!-- display clock weather and location of the user  -->

    <div>
        <div class="row secondrow justify-content-center">
            <div class="col-md-4 col-xl-5">
                <p><i class="fas fa-map-marker-alt"></i> <span class="location">500 W 120th St #510, New York, NY
            </div>
            <div class="col-md-4 col-xl-3">
                <p class="fas fa-thermometer-empty"><span class="temp"></span></p>
            </div>
            <div class="col-md-4 col-xl-3">
                <p class="far fa-clock"><span class="time"></span> 00:00 PM</p>
            </div>
        </div>
    </div>
    <!-- clickable button -->
    <div class="row justify-content-center align-items-center">
        <button type="button" class="btn myButton">CNN</button>
        <button type="button" class="btn myButton">YOUTUBE</button>
        <button type="button" class="btn myButton">VIMEO</button>
        <button type="button" class="btn myButton">DAILYMOTION</button>
        <button type="button" class="btn myButton">FACEBOOK</button>
    </div>
    <!-- display search content -->
    <hr>
    <div class="row">
        <div class="col-md-3 col-xl-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Your Search</h3>
                </div>

                <div class="card-body" id="linkDiv">
                    <ol>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                        <li>link video</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-6 justify-content-center" id="player">
        </div>
        <div class="card col-md-3 col-xl-3">
            <div class="card-header">
                <h3 class="text-center">Comments</h3>
            </div>
            <div class="card-body" id="userComment">

            </div>
        </div>
    </div>
    <!-- footer -->

    <footer>
        <div class="container">
        <img src="assets/images/logo.png" height="40" width="80" alt="AMB+K logo" class="logo"><br>
            Copyright &copy; 2019 
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>